SCALEV_API_BASE=https://api.scalev.id/v2
SCALEV_API_KEY=
SCALEV_STORE_UNIQUE_ID=
SCALEV_PAYMENT_METHOD=invoice
SCALEV_WEBHOOK_SIGNING_SECRET=
NEXT_PUBLIC_SCALEV_PUBLIC_ORDER_BASE=https://app.scalev.id/order/public
NEXT_PUBLIC_ADMIN_DEBUG_TOKEN=
