SCALEV_API_BASE=https://api.scalev.id/v2
SCALEV_API_KEY=sk_n8cxZavD62VnaYlkUHdwPH0he1tv5QrjcBa3iyPiuGZelyUf1W7wn1dy9XaeZmfc
SCALEV_STORE_UNIQUE_ID=STORE_XSTGZN3QLCUBSGJ8
SCALEV_PAYMENT_METHOD=invoice
SCALEV_WEBHOOK_SIGNING_SECRET=TMdbp9xnk5Tw5SJDpg3NHC9QZ4eySnYV
NEXT_PUBLIC_SCALEV_PUBLIC_ORDER_BASE=https://app.scalev.id/order/public
