SCALEV_API_BASE=https://api.scalev.id/v2
SCALEV_API_KEY=
SCALEV_STORE_UNIQUE_ID=store_xxx
SCALEV_WEBHOOK_SIGNING_SECRET=
SCALEV_PAYMENT_METHOD=invoice
NEXT_PUBLIC_SCALEV_PUBLIC_ORDER_BASE=https://app.scalev.id/order/public
NEXT_PUBLIC_SCALEV_CHECKOUT_STARTER=
NEXT_PUBLIC_SCALEV_CHECKOUT_BUILDER=
NEXT_PUBLIC_SCALEV_CHECKOUT_PRO=
NEXT_PUBLIC_SCALEV_CHECKOUT_STUDIO=
