SCALEV_API_BASE = "https://api.scalev.id/v2" 
SCALEV_API_KEY = "sk_Bvkx87LNMkCSMXbhAcTYuNfn0AuSsbGdcmgO9854ateaV48yMcIdQ3DtTCwrEkcC"
SCALEV_STORE_UNIQUE_ID = "XSTGZN3QLCUBSGJ8"
SCALEV_PAYMENT_METHOD = "invoice"
NEXT_PUBLIC_SCALEV_PUBLIC_ORDER_BASE = "https://app.scalev.id/order"
